# QQ_Bot_demo

./: HELP.md  README.md  pom.xml
src/main/java/com/qq_bot_demo/: QqBotDemoApplication.java
src/main/java/com/qq_bot_demo/component/: MessageRequest.java  QQBotInitializer.java  SendMessagee.java
src/main/java/com/qq_bot_demo/config/: Event.java  QQBotConfig.java  RestTemplateConfig.java
src/main/java/com/qq_bot_demo/controller/: QQBotCallbackController.java
src/main/java/com/qq_bot_demo/event/: GroupEvent.java  GuildEvent.java  PrivateEvent.java
src/main/java/com/qq_bot_demo/pojo/: ArkMessage.java  GroupPayload.java  GuildPayload.java  KeyBoard.java  KvItem.java  MarkdownMessage.java  Media.java  ObjItem.java  ObjKv.java  Payload.java  PrivatePayload.java
src/main/java/com/qq_bot_demo/pojo/dto/: AccessTokenResponse.java
src/main/java/com/qq_bot_demo/service/: TokenService.java
src/main/resources/: application.yml
src/test/java/com/qq_bot_demo/: QqBotDemoApplicationTests.java
